VITE_SUPABASE_URL=https://ntreynoxhmgodmmitazu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cmV5bm94aG1nb2RtbWl0YXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTAxNjYsImV4cCI6MjA2NDU2NjE2Nn0.adlf1rZWptBSupoU9m-kDCI3c0bLS1w9aRlPO0LUDa0
